APP_NAME="GEPWNAGE LAN"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://gepwnage.lan

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gepwnage
DB_USERNAME=gepwnage
DB_PASSWORD=gepwnage

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

UNIFI_USERNAME="gepwnage"
UNIFI_PASSWORD="gepwnage"
